TABLE:users
["created_at","email","first_name","franchise_id","id","last_name","name","password_hash","role","username"]
TABLE:franchises
["agreement_copy","clowee_share","coin_price","created_at","doll_price","electricity_cost","franchise_share","id","is_active","maintenance_percentage","name","payment_bank_id","payment_duration","security_deposit_notes","security_deposit_type","trade_nid_copy","updated_at","vat_percentage"]
TABLE:machines
["branch_location","created_at","esp_id","franchise_id","id","initial_coin_counter","initial_prize_counter","installation_date","is_active","machine_name","machine_number","notes"]
TABLE:sales
["adjustment_notes","amount_adjustment","clowee_profit","coin_adjustment","coin_sales","created_at","created_by","electricity_cost","franchise_id","id","invoice_number","machine_id","net_sales_amount","pay_to_clowee","payment_status","prize_adjustment","prize_out_cost","prize_out_quantity","sales_amount","sales_date","vat_amount"]
TABLE:invoices
[]
TABLE:machine_payments
["amount","bank_id","created_at","created_by","id","invoice_id","machine_id","payment_date","remarks"]
TABLE:machine_expenses
["bank_id","category_id","created_at","created_by","employee_id","expense_date","expense_details","expense_number","id","item_name","item_price","machine_id","quantity","total_amount"]
TABLE:machine_counters
["coin_counter","created_at","created_by","id","machine_id","notes","prize_counter","reading_date"]
TABLE:banks
["account_holder_name","account_number","bank_name","branch_name","created_at","id","is_active","routing_number"]
TABLE:expense_categories
["category_name","created_at","description","id","is_active","updated_at"]
TABLE:franchise_agreements
["clowee_share","coin_price","created_at","doll_price","effective_date","electricity_cost","franchise_id","franchise_share","id","notes","payment_duration","updated_at","vat_percentage"]
TABLE:attachments
["file_name","file_size","file_type","file_url","franchise_id","id","mime_type","uploaded_at"]
TABLE:notifications
["created_at","id","message","notification_type","related_module","status","user_id"]
TABLE:inventory_transactions
["created_at","id","item_id","notes","quantity","related_invoice","transaction_date","transaction_type"]
TABLE:bank_money_logs
["action_type","amount","bank_id","created_at","created_by","id","remarks","transaction_date","updated_at"]
TABLE:audit_logs
["action","changed_at","changed_by","id","new_data","old_data","record_id","table_name"]
TABLE:ledger_entries
["balance","created_at","credit","debit","description","entry_date","id","reference_id","type"]
TABLE:price_history
["coin_price","created_at","doll_price","effective_date","electricity_cost","franchise_id","id","vat_percentage"]
TABLE:stock_out_history
["adjustment_type","category","created_at","handled_by","id","item_id","item_name","machine_id","out_date","quantity","remarks","total_price","unit_price","updated_at"]
TABLE:employees
[]
